APP_ENV=local
APP_DEBUG=true
APP_KEY=67D2l3Pr0LYqffay7qkTPHPuRpVD8up7

DB_HOST=192.168.0.16
DB_DATABASE=gpscompta
DB_USERNAME=globalps
DB_PASSWORD=ESA3info

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=compta@globalps.be
MAIL_PASSWORD=eCW6JWJW048St1MS
MAIL_ENCRYPTION=null